<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>ColoRandom</title>
  </head>
  <body>
    <main>
      <h1>COLORANDOM</h1>
      <section class="boxes">
        <div class="boxes__container">
          <box class="boxes__box1 boxes__box">
            <button class="boxes__lockbox"> 
              <img alt="unlocked icon" src="assets/unlocked.png" class="boxes__unlocked">
              <img alt="locked icon" src="assets/locked.png" class="boxes__locked boxes--hidden">
            </button>    
          </box>
          <p class="boxes__hex">
            <!-- BOX 1 HEX CODE DISPLAYS HERE -->
          </p>
        </div>
        <div class="boxes__container">
          <box class="boxes__box2 boxes__box">
            <button class="boxes__lockbox"> 
              <img alt="unlocked icon" src="assets/unlocked.png" class="boxes__unlocked">
              <img alt="locked icon" src="assets/locked.png" class="boxes__locked boxes--hidden">
            </button>
          </box>
          <p class="boxes__hex">
            <!-- BOX 2 HEX CODE DISPLAYS HERE -->
          </p>
        </div>
        <div class="boxes__container">
          <box class="boxes__box3 boxes__box">
            <button class="boxes__lockbox"> 
              <img alt="unlocked icon" src="assets/unlocked.png" class="boxes__unlocked">
              <img alt="locked icon" src="assets/locked.png" class="boxes__locked boxes--hidden">
            </button>
          </box>
          <p class="boxes__hex">
            <!-- BOX 3 HEX CODE DISPLAYS HERE -->
          </p>
        </div>
        <div class="boxes__container">
          <box class="boxes__box4 boxes__box">
            <button class="boxes__lockbox"> 
              <img alt="unlocked icon" src="assets/unlocked.png" class="boxes__unlocked">
              <img alt="locked icon" src="assets/locked.png" class="boxes__locked boxes--hidden">
            </button>
          </box>
          <p class="boxes__hex">
            <!-- BOX 4 HEX CODE DISPLAYS HERE -->
          </p>
        </div>
        <div class="boxes__container">
          <box class="boxes__box5 boxes__box">
            <button class="boxes__lockbox"> 
              <img alt="unlocked icon" src="assets/unlocked.png" class="boxes__unlocked">
              <img alt="locked icon" src="assets/locked.png" class="boxes__locked boxes--hidden">
            </button>
          </box>
          <p class="boxes__hex">
            <!-- BOX 5 HEX CODE DISPLAYS HERE -->
          </p>
        </div>      
      </section>
      <section class="buttons">
        <button class="buttons__new"> New Palette</button>
        <button class="buttons__save">Save Palette</button>
      </section>
    </main>
    <section class="saved">
      <h2>Saved Palettes</h2>
      <div class="saved__palettes">
        <p class="saved__message">No saved palettes yet!</p>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>